# mic-binpackingproblem-adapter

./: README.md  pom.xml
mic-binpackingproblem-adapter-application/: pom.xml
mic-binpackingproblem-adapter-application/src/main/java/com/tfg/bpp/adapter/mapper/: BppInstanceMapper.java  BppMetricsMapper.java
mic-binpackingproblem-adapter-application/src/main/java/com/tfg/bpp/adapter/service/: I18NMessageService.java  YamlPropertiesLoaderService.java
mic-binpackingproblem-adapter-application/src/main/java/com/tfg/bpp/adapter/usecase/: CreateBppDetailedSolutionsByBppSolvableInstancesUseCase.java  CreateBppInstanceByBppFileUseCase.java  CreateBppMetricsByBppInstancesUseCase.java  CreateBppMetricsByBppRandomInstancesUseCase.java  CreateBppSolutionsByBppSolvableInstancesUseCase.java  CreateBppTestInstanceResultsByBppTestInstancesUseCase.java  CreateBppTestResultsByBppInstancesUseCase.java  CreateBppTestResultsByBppSolvableInstancesUseCase.java
mic-binpackingproblem-adapter-boot/: pom.xml
mic-binpackingproblem-adapter-boot/src/main/java/com/tfg/bpp/adapter/: Application.java
mic-binpackingproblem-adapter-boot/src/main/java/com/tfg/bpp/adapter/config/: BppAdapterScanningConfig.java
mic-binpackingproblem-adapter-boot/src/main/resources/: application.yml
mic-binpackingproblem-adapter-boot/src/test/java/com/tfg/micbppa/: ApplicationTest.java
mic-binpackingproblem-adapter-domain/: pom.xml
mic-binpackingproblem-adapter-domain/src/main/java/com/tfg/bpp/adapter/config/: CentralMapperConfig.java  MessageConfig.java
mic-binpackingproblem-adapter-domain/src/main/java/com/tfg/bpp/adapter/model/: BppAlgorithm.java  BppAlgorithmMetrics.java  BppBin.java  BppBinsDestructionOperation.java  BppBinsInterchangeOperation.java  BppBinsSelectionFunction.java  BppDetailedSolution.java  BppDetailsOfSolution.java  BppEvaluationFunction.java  BppGreedyAlgorithmType.java  BppInstance.java  BppInstanceMetrics.java  BppItem.java  BppItemsInterchangeFunction.java  BppItemsSelectionFunction.java  BppLocalSearchAlgorithm.java  BppLocalSearchType.java  BppNeighborhoodStructure.java  BppNeighborhoodStructureOperation.java  BppNeighborhoodStructureOperationType.java  BppRandomInstancesGenerationParams.java  BppReconstructionOperation.java  BppSolution.java  BppSolvableInstance.java  BppStoppingCriteria.java  BppStoredItem.java  BppStoredItemsAndFreeItemsInterchangeOperation.java  BppStoredItemsInterchangeOperation.java  BppStrategyControl.java  BppTestCaseMetrics.java  BppTestCaseResults.java  BppTestInstance.java  BppTestInstanceResults.java  BppTestItemsResults.java  BppTestResults.java
mic-binpackingproblem-adapter-domain/src/main/java/com/tfg/bpp/adapter/model/exception/: BppError.java  BppException.java  BppFileCannotBeParsedException.java  BppFileCannotBeReadException.java  BppInstanceByBppFileException.java  ErrorType.java  GrpcException.java
mic-binpackingproblem-adapter-domain/src/main/java/com/tfg/bpp/adapter/port/inbound/service/: MessageServicePort.java  PropertiesLoaderServicePort.java
mic-binpackingproblem-adapter-domain/src/main/java/com/tfg/bpp/adapter/port/inbound/usecase/: CreateBppDetailedSolutionsByBppSolvableInstancesUseCasePort.java  CreateBppInstanceByBppFileUseCasePort.java  CreateBppMetricsByBppInstancesUseCasePort.java  CreateBppMetricsByBppRandomInstancesUseCasePort.java  CreateBppSolutionsByBppSolvableInstancesUseCasePort.java  CreateBppTestInstanceResultsByBppTestInstanceUseCasePort.java  CreateBppTestResultsByBppInstanceUseCasePort.java
mic-binpackingproblem-adapter-domain/src/main/java/com/tfg/bpp/adapter/port/outbound/: BinPackingProblemCoreAdapterPort.java
mic-binpackingproblem-adapter-infrastructure-api/: pom.xml
mic-binpackingproblem-adapter-infrastructure-api/src/main/java/com/tfg/bpp/adapter/rest/config/: MessageApiConfig.java
mic-binpackingproblem-adapter-infrastructure-api/src/main/java/com/tfg/bpp/adapter/rest/controller/: BppAlgorithmController.java  BppInstanceController.java  BppSolutionController.java  BppTestInstanceResultsController.java
mic-binpackingproblem-adapter-infrastructure-api/src/main/java/com/tfg/bpp/adapter/rest/mapper/: BppAlgorithmControllerRestMapper.java  BppAlgorithmRestMapper.java  BppInstanceControllerRestMapper.java  BppInstanceRestMapper.java  BppSolutionRestMapper.java  BppTestInstanceResultsRestMapper.java
mic-binpackingproblem-adapter-infrastructure-api/src/main/resources/: openapi.yaml
mic-binpackingproblem-adapter-infrastructure-api/src/main/resources/i18n/: messages_en.yaml  messages_es.yaml
mic-binpackingproblem-adapter-infrastructure-bpp-core/: pom.xml
mic-binpackingproblem-adapter-infrastructure-bpp-core/src/main/java/com/tfg/bpp/adapter/adapter/: BinPackingProblemCoreAdapter.java
mic-binpackingproblem-adapter-infrastructure-bpp-core/src/main/java/com/tfg/bpp/adapter/client/: BinPackingProblemCoreGrpcClient.java  BinPackingProblemCoreGrpcClientImpl.java
mic-binpackingproblem-adapter-infrastructure-bpp-core/src/main/java/com/tfg/bpp/adapter/mapper/: BppAlgorithmGrpcMapper.java  BppAlgorithmServiceGrpcMapper.java  BppInstanceGrpcMapper.java  BppInstanceServiceGrpcMapper.java  BppSolutionServiceGrpcMapper.java  BppTestInstanceResultsServiceGrpcMapper.java  GrpcMapper.java
