<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.tfg.bpp.adapter</groupId>
	<artifactId>mic-binpackingproblem-adapter</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<packaging>pom</packaging>

	<modules>
	    <module>mic-binpackingproblem-adapter-domain</module>
	    <module>mic-binpackingproblem-adapter-application</module>
		<module>mic-binpackingproblem-adapter-infrastructure-api</module>
	    <module>mic-binpackingproblem-adapter-boot</module>
        <module>mic-binpackingproblem-adapter-infrastructure-bpp-core</module>
    </modules>

	<properties>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<java.version>17</java.version>
		<json-path.version>2.9.0</json-path.version>
		<spring.version>3.2.3</spring.version>
		<spring-web.version>6.1.4</spring-web.version>
		<springdoc-openapi-starter-webmvc-ui.version>2.3.0</springdoc-openapi-starter-webmvc-ui.version>
        <openapi-generator-maven-plugin.version>7.3.0</openapi-generator-maven-plugin.version>
		<commons-io.version>2.15.1</commons-io.version>
		<slf4j-api.version>2.0.12</slf4j-api.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<lib-binpackingproblem-api-core-grpc.version>1.0.0-SNAPSHOT</lib-binpackingproblem-api-core-grpc.version>
		<grpc-client-spring-boot-autoconfigure.version>2.15.0.RELEASE</grpc-client-spring-boot-autoconfigure.version>
		<lombok.version>1.18.30</lombok.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<grpc.version>1.61.1</grpc.version>
		<jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		    <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mic-binpackingproblem-adapter-application</artifactId>
                <version>${project.version}</version>
            </dependency>
		    <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mic-binpackingproblem-adapter-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
		    <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mic-binpackingproblem-adapter-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mic-binpackingproblem-adapter-infrastructure-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mic-binpackingproblem-adapter-infrastructure-bpp-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tfg.bpp.apis</groupId>
				<artifactId>lib-binpackingproblem-api-core-grpc</artifactId>
				<version>${lib-binpackingproblem-api-core-grpc.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta.validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>net.devh</groupId>
				<artifactId>grpc-client-spring-boot-autoconfigure</artifactId>
				<version>${grpc-client-spring-boot-autoconfigure.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
			<dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${json-path.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${lombok-mapstruct-binding.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
